{
  "name": "quint--ecommerce-library",
  "version": "1.0.0",
  "description": "A lightweight, highly customizable, React ecommerce component library",
  "main": "index.js",
  "scripts": {
    "publish": "npm publish ./dist/",
    "move": "cp -R ./package.json ./dist/ && cp -R ./readme.md ./dist/",
    "build": "babel src --out-dir dist && npm run move",
    "test": "jest src/*/*.test.js --watch",
    "bit:add": "bit add src/{folder}/{file}.js --id {id}",
    "bit:status": "bit status",
    "bit:tag": "bit tag --all 2.6.1",
    "bit:export": "bit export nerdswithcharisma.stiles"
  },
  "keywords": [
    "NWC",
    "React",
    "eCommerce",
    "Ui",
    "Kit"
  ],
  "author": "Brian Dausman",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-stage-0": "^7.8.3",
    "@testing-library/jest-dom": "^5.3.0",
    "@testing-library/react": "^10.0.2",
    "babel-jest": "^23.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^25.2.6",
    "jest-dom": "^4.0.0",
    "jest-enzyme": "^7.1.2",
    "react-test-render": "^1.1.2",
    "react-test-renderer": "^16.13.1",
    "regenerator-runtime": "^0.13.5",
    "sinon": "^9.0.1"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "bit": {
    "env": {
      "compiler": "bit.envs/testers/jest@22.4.3"
    },
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm"
  }
}
